description= Ermöglicht es, auf einer Webseite zu schreiben und einen Screenshot davon zu erstellen.
label_id= Krayon
size_id= Größe
color_id= Farbe
mod_gomme_id= Radierer
mod_write_id= Bleistift
mod_fullsquare_id= Farbiges Rechteck
mod_circle_id= Kreis
mod_trait_id= Strich
mod_emptysquare_id= Leeres Rechteck
mod_erraseall_id= Alles löschen
mod_sansserif_id= Sans serif
mod_serif_id= Serif
mod_entertext_id= Text eingeben
mod_warning_id= Sorry, dieses Plugin funktioniert nur auf Text/HTML-Webseiten
mod_screenshot= Screenshot eines ausgewählten Seitenbereichs erstellen
mod_fullscreenshot= Screenshot der gesamten Seite erstellen
mod_ttl_gum_id = Teile der Zeichnung entfernen
mod_ttl_square_id = Ein farbiges Rechteck zeichnen
mod_ttl_circle_id = Einen Kreis zeichnen
mod_ttl_trait_id = Einen einfachen Strich zeichnen
mod_ttl_emptySquare_id = Ein leeres Rechteck zeichnen
alignement_title= Werkzeuganordnung
alignement_options.top= Oben
alignement_options.bottom= Unten
stockageLocal_title= Lokales Hosting
stockageLocal_description= Das Bild wird standardmäßig in einem Ordner namens 'Krayon' auf dem Desktop gespeichert
localDirectory_title= Einen lokalen Ordner zum Speichern der Bilder auswählen
stockageremote_title= Entferntes Hosting
stockageremote_description= Ermöglicht, erstellte Bilder auf einem Server zu speichern. Du benötigst die Möglichkeit, in base64 verschlüsselte Dateianfragen zu empfangen und zu verwalten.
remoteDirectory_title= URL eingeben, über die dein Skript POST-Anfragen empfangen kann.
paramName_title= Diese Zeichenkette ist der Parametername, der den Bildnamen enthält
paramName_description= Wenn du z.B. den Wert ‚beispiel' nutzt, muss dein serverseitiges Skript den Wert $_POST['beispiel']; empfangen
paramPic_title= Die andere Zeichenkette ist der Parametername, der das in base64 verschlüsselte Bild enthält.
paramPic_description= Wenn du z.B. den Wert ‚beispielbild’ nutzt, muss dein serverseitiges Skript den Wert über base64_decode($_POST['example-pic']); entschlüsseln
placeholder= Hier Text eingeben!
crayon_description= Zeichne in deinen geöffneten Tabs!