description= Allowd to overwrite a webpage and take a screenshot of it.
label_id= Krayon
size_id= Size
color_id= Color
mod_gomme_id= Gum
mod_write_id= Pencil
mod_fullsquare_id= Full square
mod_circle_id= Circle
mod_trait_id= Trait
mod_emptysquare_id= Empty square
mod_erraseall_id= Clear all
mod_sansserif_id= Sans serif
mod_serif_id= Serif
mod_entertext_id= Enter a text
mod_warning_id= Sorry, but this plugin works only on webpages based on text/html
mod_screenshot= Take a screenshot from a selected part of the page
mod_fullscreenshot= Take a screenshot of the full page
mod_ttl_gum_id = Erase parts of the drawing
mod_ttl_square_id = Draw a full square
mod_ttl_circle_id = Draw a circle
mod_ttl_trait_id = Draw a simple trait
mod_ttl_emptySquare_id = Draw an empty square
alignement_title= Tools alignement
alignement_options.top= Top
alignement_options.bottom= Bottom
stockageLocal_title= Local hosting
stockageLocal_description= The screenshot will be stocked by default in a folder call 'Krayon' on your desktop
localDirectory_title= Select your local directory for storing pic
stockageremote_title= Remote hosting
stockageremote_description= Allows you to send generated pics to a server. You must have abilities to manage a file request base64 encoded for receiving it and managing it.
remoteDirectory_title= Enter an url where your script will be able to receive post request.
paramName_title= This string will be the parameter name containing the pic name
paramName_description= For example, if you use the value 'example', your PHP server-side script will have to receive the value has $_POST['example'];
paramPic_title= This other string will be the parameter name containing the encoded pic in base64.
paramPic_description= For example, if you use the value 'example-pic', your server-side script will have to decrypt the value has base64_decode($_POST['example-pic']);
placeholder= Enter your text here
crayon_description= Draw on your tabs!