extensions.jid1-1269JvYFBgj1Wg@jetpack.description= Permet de dessiner par dessus une page web et de sauvegarder une partie ou l'ensemble de la page.
label_id= Krayon
size_id= Taille
color_id= Couleur
mod_gomme_id= Mode Gomme
mod_write_id= Mode ecriture
mod_fullsquare_id= Carré plein
mod_circle_id= Cercle
mod_trait_id= Trait
mod_emptysquare_id= Carré vide
mod_erraseall_id= Tout effacer
mod_sansserif_id= Typo sans empattement
mod_serif_id= Typo avec empattement
mod_entertext_id= Entrer un texte
mod_warning_id= Désolé, mais Krayon ne fonctionne que sur les pages de type text/html
mod_screenshot= Prendre un screenshot d'une partie sélectionnée
mod_fullscreenshot= Prendre un screenshot de la page entière
mod_ttl_gum_id = Effacer
mod_ttl_square_id = Tracer un carré ou un rectangle plein
mod_ttl_circle_id = Tracer un cercle plein
mod_ttl_trait_id = tracer un trait
mod_ttl_emptySquare_id = Tracer un rectangle vide
alignement_title= Alignement des outils dans la page
alignement_options.top= En haut
alignement_options.bottom= En bas
stockageLocal_title= Héberger les images localement
stockageLocal_description= Par défaut, les images seront stockées dans un répertoire "Krayon" placé sur votre bureau.
localDirectory_title= Sélectionner un répertoire où stocker les captures d'écrans.
stockageremote_title= Hébergement distant
stockageremote_description= Cette option vous permet d'envoyer les images générées sur l'URL de votre choix. Vous devez avoir les connaissances suffisante pour créer un script qui gérera une image encodée en base 64 envoyée en post.
remoteDirectory_title= Rentrer l'URL du script qui va gérer la requête POST.
paramName_title= Le nom du paramètre contenant le nom de l'image.
paramName_description= Par exemple, si vous rentrer la valeur 'example', votre script devra recevoir $_POST['example'];
paramPic_title= Cet autre paramètre est celui contenant directement l'image encodée.
paramPic_description= Par exemple, si vous utilisez 'example-pic', si votre script est en PHP, il devra décrypter l'image comme suit base64_decode($_POST['example-pic']);
placeholder= Entrez ici votre texte
description= Dessiner dans vos onglets !