﻿extensions.jid1-1269JvYFBgj1Wg@jetpack.description= ウェブページに直接書いてスクリーンショットを撮ることが出来ます。
label_id= Krayon
size_id= サイズ
color_id= カラー
mod_gomme_id= 消しごむ
mod_write_id= ペン
mod_fullsquare_id= 塗りつぶしたスクエア
mod_circle_id= サークル
mod_trait_id= 線
mod_emptysquare_id= 空白のスクエア
mod_erraseall_id= すべて消す
mod_sansserif_id= サンセリフ
mod_serif_id= セリフ
mod_entertext_id= テキストを記入
mod_warning_id= Krayonはtext/htmlのウェブページのみで使えます。
mod_screenshot= 選択した部分のスクリーンショットを撮る
mod_fullscreenshot= ウェブページ全体のスクリーンショットを撮る
mod_ttl_gum_id = 消す
mod_ttl_square_id = 塗りつぶしたスクエアを描く
mod_ttl_circle_id = 塗りつぶしたサークルを描く
mod_ttl_trait_id = 線を引く
mod_ttl_emptySquare_id = 空白のスクエアを描く
alignement_title= ツールの位置
alignement_options.top= 上
alignement_options.bottom= 下
stockageLocal_title= ローカルに画像を保存
stockageLocal_description= デフォルト設定では画像はデスクトップ上にある"Krayon"のフォルダーに保存されます。
localDirectory_title= スクリーンショットを保存するフォルダーを選択
stockageremote_title= リモートホスト
stockageremote_description= このオプションでは画像をURLで送信できます。それにはbase64でのエンコード/デコードが必要です。
remoteDirectory_title= POSTのリクエストを受信するURLを記入してください。
paramName_title= 画像名を含めたパラメータの名前
paramName_description= 例：'example'という値を記入した場合、$_POST['example'];とスクリプトに受信します。
paramPic_title= エンコードされた画像を直接取り入れたパラメータの名前
paramPic_description= 例：'example-pic'という値を記入した場合、もしスクリプトがPHPならばbase64_decode($_POST['example-pic']);と画像が解読されます。
placeholder= ここにテキストを記入
description= タブにお絵かき！