extensions.jid1­1269JvYFBgj1Wg@jetpack.description= permite de desenhar por cima de uma pagina web e de sobre guardar uma parte ou o total da pagina.
label_id= Krayon
size_id= tamanho
color_id= Cor
mod_gomme_id= Modo Borracha
mod_write_id= Modo escritura
mod_fullsquare_id= Quadrado completo
mod_circle_id= circulo
mod_trait_id= traço
mod_emptysquare_id= Quadrado vazio
mod_erraseall_id= apagar tudo
mod_sansserif_id= Typo sem distancia entre os eixos
mod_serif_id= Typo com distancia entre os eixos
mod_entertext_id= Entrar texto
mod_warning_id= Desculpa, mas Krayon so funciona nas paginas de typo text/html
mod_screenshot= Pegar um screenshot d'uma parte selecionado
mod_fullscreenshot= Pegar um screenshot de la page inteira
mod_ttl_gum_id = Limpar
mod_ttl_square_id = traçar um quadrado ou um retangulo completo
mod_ttl_circle_id = traçar um circulo completo
mod_ttl_trait_id = traçar um traço
mod_ttl_emptySquare_id = traçar um rectângulo vazio
alignement_title= alinhamento das ferramentas dentro da pàgina
alignement_options.top= Em cima
alignement_options.bottom= Em baixo
stockageLocal_title= Alojar as imagens localmente
stockageLocal_description= automàticamente, As imagens serão armazenadas dentro do reportorio "Krayon" colocado sobre o seu monitor
localDirectory_title= Selecionar um reportorio onde armazena os screenshots.
stockageremote_title= Alojar distante
stockageremote_description= Esta opção permite­vos enviar as imagens geradas sobre l'URL à vossa escolha. vocês devem ter conhecimentos suficientes par criar um script que guardara uma imagem codificada em base 64 em post enviado.
remoteDirectory_title= Entrar l'URL do script que vai guardar la requête POST.
paramName_title= O nome do parametro contem o nome da imagem.
paramName_description= Por exemplo, se você inserir o valor 'exemplo', o seu script devera receber $_POST['exemplo']; 
paramPic_title= Este outro parametro é aquele que contem diretamente a imagem codificada.
paramPic_description= Por exemplo , se você usar 'exemplo_de_pico' , se o script está em PHP , ele vai dÃ © criptografar a imagem da seguinte base64_de codigo($_POST['exemplo_de_pico']) ;
espaço reservado = Digite o texto
description = desenhar em suas abas