extensions.jid1-1269JvYFBgj1Wg@jetpack.description= Rita på webbsidor och spara hela eller delar av sidan som en bild.
label_id= Krayon
size_id= Storlek
color_id= Färg
mod_gomme_id= Suddläge
mod_write_id= Ritläge
mod_fullsquare_id= Fullskärm
mod_circle_id= Cirkel
mod_trait_id= Streck
mod_emptysquare_id= Tom ruta
mod_erraseall_id= Sudda allt
mod_sansserif_id= Text utan seriffer
mod_serif_id= Text med seriffer
mod_entertext_id= Skriv text
mod_warning_id= Tyvärr så fungerar Krayon bara på HTML-sidor
mod_screenshot= Ta skärmbild av utvalt område
mod_fullscreenshot= Ta skärmbild av hela sidan
mod_ttl_gum_id = Sudda
mod_ttl_square_id = Rita fylld fyrkant
mod_ttl_circle_id = Rita fylld cirkel
mod_ttl_trait_id = Rita streck
mod_ttl_emptySquare_id = Rita tom fyrkant
alignement_title= Placering av verktygen på sidan
alignement_options.top= Överst
alignement_options.bottom= Underst
stockageLocal_title= Lagra bilderna lokalt
stockageLocal_description= Grundinställningen är att bilderna lagras i mappen "Krayon" på skrivbordet.
localDirectory_title= Välj en mapp att spara skärmbilderna i.
stockageremote_title= Distanslagring
stockageremote_description= Gör att bilderna skickas till en valfri URL. Tillräckliga kunskaper för att hantera en bild som kodats med base64 krävs.
remoteDirectory_title= Ange URL:en dit POST-anropet med bilden ska göras.
paramName_title= Parametern för bildens namn.
paramName_description= Om parametern till exempel är 'exempel' så kommer skriptet bakom URL:en ta emot $_POST['example'];
paramPic_title= Parametern för den själva bilden, kodad i base64.
paramPic_description= Om parametern till exempel är 'exempelbild', och ett PHP-skript hanterar anropet, så kan bilden avkodas med base64_decode($_POST['exempelbild']);
placeholder= Skriv text här
description= Rita i flikar
