description= Permet de dessiner par dessus une page web et de sauvegarder une partie ou l'ensemble de la page.
label_id= Krayon
size_id= олівець
color_id= колір
mod_gomme_id= гумка
mod_write_id= писати
mod_fullsquare_id= непрозорий квадрат
mod_circle_id= круг
mod_trait_id= лінія
mod_emptysquare_id= прозорий квадрат
mod_erraseall_id= скасувати все
mod_sansserif_id= шрифт Arial
mod_serif_id= шрифт Times
mod_entertext_id= ввести текст
mod_warning_id= перепрошуємо, цей плугін працює лише з форматами text/html
mod_screenshot=  копіювати виділену частину сторінки
mod_fullscreenshot= копіювати цілу сторінку
mod_ttl_gum_id = стерти
mod_ttl_square_id = намалювати непрозорий прямокутник
mod_ttl_circle_id = намалювати непрозоре коло
mod_ttl_trait_id = провести лінію
mod_ttl_emptySquare_id = намалювати прозорий прямокутник
alignement_title= розташування панелі інструментів на сторінці
alignement_options.top= вгорі
alignement_options.bottom= внизу
stockageLocal_title= зберегти виділене зображення на комп'ютері
stockageLocal_description= зображення будуть автоматично збережені в папці "Krayon" на робочому столі
localDirectory_title= вибрати папку для збереженнґ зображень
stockageremote_title=  збереження зображень у віддаленому розташуванні
stockageremote_description= ця опція дозволяє відправити отримані зображення на URL за вашим вибором. ви повинні вміти створити скрипт для керування закодованим в Base64 зображенням  відправленим в запиті  типу post
remoteDirectory_title= ввести URL скрипту, який керує запитом POST
paramName_title= ім'я параметру, який містить ім'я зображення
paramName_description= наприклад, якщо ви введете рядок  'example' ваш скрипт буде називатись $_POST['example'];
paramPic_title= цей параметр безпосередньо містить закодоване зображення
paramPic_description= наприклад, якщо ви ввели рядок 'example-pic' в скрипті PHP, він повинен розшифрувати зображення наступним чином base64_decode($_POST['example-pic']);
placeholder= введіть ваш текст тут
description= малюйте у вашій вкладці